# examsystem

./: .gitignore
GameRank/: pom.xml
GameRank/src/main/java/com/atguigu/java/gamerank/: GameRankApplication.java
GameRank/src/main/java/com/atguigu/java/gamerank/controller/: RankController.java
GameRank/src/main/java/com/atguigu/java/gamerank/dao/: RankDao.java
GameRank/src/main/java/com/atguigu/java/gamerank/service/: RankService.java
GameRank/src/main/java/com/atguigu/java/gamerank/vo/: RankVO.java
GameRank/src/test/java/com/atguigu/java/gamerank/: GameRankApplicationTests.java
exam_system_server_before/01_mybatis_plus_part/: pom.xml
exam_system_server_before/01_mybatis_plus_part/src/main/java/com/atguigu/java/: Main.java
exam_system_server_before/01_mybatis_plus_part/src/main/java/com/atguigu/java/entity/: User.java
exam_system_server_before/01_mybatis_plus_part/src/main/java/com/atguigu/java/mapper/: UserMapper.java
exam_system_server_before/01_mybatis_plus_part/src/main/java/com/atguigu/java/service/: UserService.java
exam_system_server_before/01_mybatis_plus_part/src/main/java/com/atguigu/java/service/impl/: UserServiceImpl.java
exam_system_server_before/01_mybatis_plus_part/src/main/resources/: application.yml
exam_system_server_before/01_mybatis_plus_part/src/main/resources/mapper/: UserMapper.xml
exam_system_server_before/01_mybatis_plus_part/src/test/java/com/atguigu/java/: UserTest.java
exam_system_server_before/02_minio_part/: pom.xml
exam_system_server_before/02_minio_part/src/main/java/com/atguigu/java/: Main.java
exam_system_server_before/03_stream_part/: pom.xml
exam_system_server_before/03_stream_part/src/main/java/com/atguigu/java/pojo/: Category.java  Question.java
exam_system_server_before/03_stream_part/src/test/java/com/atguigu/test/: StreamTest.java
exam_system_server_before/04_poi_part/: pom.xml
exam_system_server_before/04_poi_part/src/main/java/com/atguigu/java/: Main.java
exam_system_server_online/: init.sql  pom.xml  test_data.sql
exam_system_server_online/src/main/java/com/atguigu/exam/: AdminWebApplication.java
exam_system_server_online/src/main/java/com/atguigu/exam/config/: Knife4jConfiguration.java  MinioConfiguration.java  MybatisPlusConfiguration.java  RedisConfiguration.java  WebClientConfiguration.java
exam_system_server_online/src/main/java/com/atguigu/exam/config/properties/: KimiApiproperties.java  MinioProperties.java
exam_system_server_online/src/main/java/com/atguigu/exam/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  NoticeController.java  PaperController.java  QuestionBatchController.java  QuestionController.java
exam_system_server_online/src/main/java/com/atguigu/exam/entity/: AnswerRecord.java  BaseEntity.java
exam_system_server_online/src/main/java/com/atguigu/exam/exceptionhands/: GlobalExceptionHandler.java
exam_system_server_online/src/main/java/com/atguigu/exam/mapper/: ExamRecordMapper.java  NoticeMapper.java  QuestionChoiceMapper.java  QuestionMapper.java
exam_system_server_online/src/main/java/com/atguigu/exam/service/: AnswerRecordService.java  BannerService.java  CategoryService.java  ExamService.java  FileUploadService.java  KimiAiService.java  NoticeService.java  PaperQuestionService.java  PaperService.java  QuestionService.java
exam_system_server_online/src/main/java/com/atguigu/exam/service/impl/: AnswerRecordServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  NoticeServiceImpl.java  PaperQuestionSeviceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  VideoServiceImpl.java
exam_system_server_online/src/main/java/com/atguigu/exam/utils/: ExcelUtil.java
exam_system_server_online/src/main/java/com/atguigu/exam/vo/: ChatChoice.java  QuestionQueryVo.java
exam_system_server_online/src/main/resources/: application.yml
exam_system_server_online/src/main/resources/docs/: 01_轮播图管理模块.txt  02_题目类别管理模块.txt  03_题目（答案以及选项）管理模块.txt  04_题目批量管理模块.txt  05_考试信息模块.txt
exam_system_server_online/src/main/resources/mapper/: ExamRecordMapper.xml  QuestionMapper.xml
redis/: pom.xml
redis/src/test/java/com/atguigu/java/redis/: RedisApplicationTests.java
redis_test/: pom.xml
redis_test/src/main/java/com/atguigu/java/redis_test/: RedisTestApplication.java
redis_test/src/main/java/com/atguigu/java/redis_test/Controller/: RedisController.java
redis_test/src/main/java/com/atguigu/java/redis_test/DAO/: RedisDao.java
redis_test/src/main/java/com/atguigu/java/redis_test/Service/: UserService.java
redis_test/src/main/resources/: application.yml
redis_test/src/test/java/com/atguigu/java/redis_test/: RedisTestApplicationTests.java
springboot_01/: pom.xml
springboot_01/src/main/java/com/atguigu/java/springboot_01/: Springboot01Application.java
springboot_01/src/main/java/com/atguigu/java/springboot_01/controller/: test.java
springboot_01/src/main/resources/: application.properties
springboot_01/src/test/java/com/atguigu/java/springboot_01/: Springboot01ApplicationTests.java
前端/exam-system-web-backup/: import.sql  vite.config.js
前端/exam-system-web-backup - 8081/: vite.config.js
前端/exam-system-web-backup - 8081/src/utils/: request.js
前端/exam-system-web-backup - 8081/src/views/: Exam.vue  PaperCreate.vue  PaperManage.vue
